# 环境 prod/test/dev
NODE_ENV = dev

# 应用启动端口(http)
PORT = 6002

# MYSQL配置
[database]
MYSQL_DIALECT = mariadb

MYSQL_HOST = service-mysql.test

MYSQL_PORT = 3306

MYSQL_USERNAME = root

MYSQL_PASSWORD = 1234576.!

MYSQL_DATABASE = monorepo-interface

MYSQL_SYNCHRONIZE = false

MYSQL_DROPSCHEMA = false

MYSQL_LOGGING = true

MYSQL_TIMEZONE = utc

# 日志
LOG_LEVEL = debug

# REDIS配置
[redis]
REDIS_HOST = service-redis.test

REDIS_PORT = 6379

REDIS_PASSWORD = ''

[graphql]
DEBUG = false
PLAYGROUND = true
